# Mediator

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/unicorn/mediator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mediator.json  news.json
app/src/main/java/com/unicorn/mediator/: App.kt  AssetUtil.kt  BaseAct.kt  MainAct.kt  MainActivity.java  SplashAct.kt  UserInfo.kt  ext.kt
app/src/main/java/com/unicorn/mediator/app/: App.kt  AssetUtil.kt
app/src/main/java/com/unicorn/mediator/app/inject/: ComponentsHolder.kt
app/src/main/java/com/unicorn/mediator/app/inject/component/: AppComponent.kt
app/src/main/java/com/unicorn/mediator/app/inject/module/: AppModule.kt
app/src/main/java/com/unicorn/mediator/app/presenter/: BasePresenter.kt
app/src/main/java/com/unicorn/mediator/app/view/: BaseAct.kt  BaseFra.kt  BaseItemRenderer.kt  BaseMapAct.kt  Converter.kt
app/src/main/java/com/unicorn/mediator/app/view/adapter/: BVH.kt
app/src/main/java/com/unicorn/mediator/home/: HomeFra.java  HomeFra.kt
app/src/main/java/com/unicorn/mediator/home/model/: HomeItemType.kt
app/src/main/java/com/unicorn/mediator/home/model/entity/: Home.kt  Title.kt  Top.kt
app/src/main/java/com/unicorn/mediator/home/presenter/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/unicorn/mediator/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/unicorn/mediator/home/view/: HomeFra.kt  HomeView.kt
app/src/main/java/com/unicorn/mediator/home/view/adapter/: HomeAdapter.kt  HomeAdapter2.kt  MediatorItemRenderer.kt  NewsConverter.kt
app/src/main/java/com/unicorn/mediator/home/view/converter/: MediatorConverter.kt  NewsConverter.kt  TitleConverter.kt  TopConverter.kt
app/src/main/java/com/unicorn/mediator/home/view/renderer/: TitleConverter.kt  TitleItemRenderer.kt
app/src/main/java/com/unicorn/mediator/main/: MainAct.kt  MainPager.java  MainPagerAdapter.kt  MainTabProvider.kt  NoTouchPager.java  TabProvider.kt
app/src/main/java/com/unicorn/mediator/main/view/: MainAct.kt
app/src/main/java/com/unicorn/mediator/main/view/adapter/: MainPagerAdapter.kt
app/src/main/java/com/unicorn/mediator/main/view/ui/: NoTouchPager.java
app/src/main/java/com/unicorn/mediator/mediation/: ApplyMediationAct.kt  MediationListFra.kt
app/src/main/java/com/unicorn/mediator/mediation/model/constant/: MediationStatus.kt  MeidationStatus.kt
app/src/main/java/com/unicorn/mediator/mediation/model/entity/: Mediation.kt
app/src/main/java/com/unicorn/mediator/mediation/model/repository/: MediationRepository.kt  MediationRepositoryImpl.kt
app/src/main/java/com/unicorn/mediator/mediation/view/: ApplyMediationAct.kt  MediationDetailAct.kt  MediationFra.kt  MediationListFra.kt
app/src/main/java/com/unicorn/mediator/mediation/view/adapter/: MediationAdapter.kt  MediationPagerAdapter.kt
app/src/main/java/com/unicorn/mediator/mediation/view/ui/: BottomSheet.kt
app/src/main/java/com/unicorn/mediator/mediator/model/entity/: Mediator.kt
app/src/main/java/com/unicorn/mediator/mediator/presenter/: MediatorMapPresenter.kt
app/src/main/java/com/unicorn/mediator/mediator/repository/: MediatorRepository.kt  MediatorRepositoryImpl.kt
app/src/main/java/com/unicorn/mediator/mediator/view/: BaseMapAct.kt  MapAct.kt  MediatorAct.kt  MediatorItemRenderer.kt  MediatorMapAct.kt  MediatorMapView.kt  MediatorView.kt
app/src/main/java/com/unicorn/mediator/mediator/view/adapter/: MediatorAdapter.kt
app/src/main/java/com/unicorn/mediator/news/model/entity/: News.kt
app/src/main/java/com/unicorn/mediator/news/model/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/unicorn/mediator/news/view/: NewsConverter.kt  NewsItemRenderer.kt  NewsView.kt
app/src/main/java/com/unicorn/mediator/news/view/adapter/: NewsAdapter.kt
app/src/main/java/com/unicorn/mediator/other/: EmptyFra.kt
app/src/main/java/com/unicorn/mediator/splash/presenter/: SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/com/unicorn/mediator/splash/view/: SplashAct.kt  SplashView.kt
app/src/main/res/layout/: act_apply_mediation.xml  act_main.xml  act_mediation_detail.xml  act_mediator_map.xml  activity_main.xml  fra_home.xml  fra_meidation.xml  fra_meidation_list.xml  item_mediation.xml  item_mediator.xml  item_news.xml  item_title.xml  item_top.xml  view_bottom_sheet.xml  view_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unicorn/mediator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
