// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.support_version = '26.1.0'
    ext.dagger_version = '2.11'
    ext.rxjava_version = "2.1.4"
    ext.rxandroid_version = '2.0.1'
    ext.rxkotlin_version = '2.1.0'
    ext.glide_version = "4.1.1"
    ext.BRVAH_version = "2.9.31"
    ext.okhttp_version = '3.9.0'
    ext.retrofit_version = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
