apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a" }
        applicationId "com.unicorn.mediator"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.blankj:utilcode:1.9.0'

    compile 'com.marcinmoskala.activitystarter:activitystarter:1.00'
    compile 'com.marcinmoskala.activitystarter:activitystarter-kotlin:1.00'
    kapt 'com.marcinmoskala.activitystarter:activitystarter-compiler:1.00'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.4'
    compile 'com.wada811:android-material-design-colors:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BRVAH_version"
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile 'com.amap.api:3dmap:5.4.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.weigan:loopView:0.1.2'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}

androidExtensions {
    experimental = true
}